JWT_SECRET = 'secret'

<<<<<<< HEAD
# Secrect key for Stripe
STRIPE_SECRET_KEY = 'sk_test_51LdAPlL8VPhpvdNPlK02H7pYxQT1NYeST0o2NzSszUMGdKthlx4IRbg0o4F4nMZdSJ2ZXoq2FiZeToyo9dF2DEp600OcjMmXrg'
=======

MONGODB_URI = ''

MONGODB_DB = 'Social_Network_Nest'

MONGODB_USER = 'Affaq'

MONGODB_PASSWORD = 'Affaq165'
>>>>>>> 7a23ccd6fadb1925fc1f6897dab4d956a2482d33
